[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=20,58,64
BackgroundNormal=30,46,52
DecorationFocus=0,54,63
DecorationHover=0,74,86
ForegroundActive=0,188,212
ForegroundInactive=138,155,168
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,237
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=21,35,40
BackgroundNormal=13,26,29
DecorationFocus=0,54,63
DecorationHover=0,74,86
ForegroundActive=0,188,212
ForegroundInactive=138,155,168
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,237
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Header]
BackgroundAlternate=16,30,34
BackgroundNormal=13,26,29
DecorationFocus=0,54,63
DecorationHover=0,74,86
ForegroundActive=0,188,212
ForegroundInactive=138,155,168
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,237
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=0,44,52
BackgroundNormal=0,54,63
DecorationFocus=0,54,63
DecorationHover=0,74,86
ForegroundActive=0,188,212
ForegroundInactive=232,234,237
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=128,152,239

[Colors:Tooltip]
BackgroundAlternate=21,35,40
BackgroundNormal=16,30,34
DecorationFocus=0,54,63
DecorationHover=0,74,86
ForegroundActive=0,188,212
ForegroundInactive=138,155,168
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,237
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=16,30,34
BackgroundNormal=13,26,29
DecorationFocus=0,54,63
DecorationHover=0,74,86
ForegroundActive=0,188,212
ForegroundInactive=138,155,168
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,237
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=25,42,47
BackgroundNormal=21,35,40
DecorationFocus=0,54,63
DecorationHover=0,74,86
ForegroundActive=0,188,212
ForegroundInactive=138,155,168
ForegroundLink=0,188,212
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,237
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=DarkTeal
Name=Dark Teal
shadeSortColumn=true

[WM]
activeBackground=13,26,29
activeBlend=0,54,63
activeForeground=232,234,237
inactiveBackground=21,35,40
inactiveBlend=138,155,168
inactiveForeground=138,155,168
